NODE_ENV=development
PORT=4000
HOST=http://localhost

# Database connection
MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=password
MYSQL_DATABASE=mydbtask

# Authentication
MY_SECRET=secret
SALT_ROUND=10
